<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".AddNewBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- NutriFit Logo -->

        <!-- Reset Password Title -->

        <!-- Subtitle -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="197dp"
            android:layout_height="116dp"
            android:layout_marginTop="0dp"
            android:contentDescription="LifeLog Logo"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="LifeLog"
            android:textColor="#171815"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#767A76"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="322dp"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Enter your email address and we’ll send you a verification code"
            android:textAlignment="center"
            android:textColor="#534444"
            android:textSize="16sp" />

        <!-- Email Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Email"
            android:textColor="#161413"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/resetEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_rounded"
            android:backgroundTint="#A19393"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/VerifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#69A3B7"
            android:text="Send verification code"
            android:textColor="@color/black"
            app:cornerRadius="0dp" />


    </LinearLayout>
</ScrollView>

